{
  "manifest_version": 3,
  "name": "SHIFT Tilda Mods",
  "version": "2.0.0",
  "description": "Платформа для модификаций и улучшений Tilda и других сайтов.",
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "48": "assets/icon128.png"
    }
  },
  "icons": {
    "48": "assets/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "core/main.js"
      ],
      "css": [
        "core/main.css"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "features/super-hover/super-hover.js",
        "features/super-hover/super-hover.css",
        "features/tilda-mods/tilda-mods.js",
        "features/tilda-mods/tilda-mods.css",
        "assets/*"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}